<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Platforms>AnyCPU;x64;x86;ARM64</Platforms>
    <RootNamespace>Cloud_Client_Hints_NetCore_31</RootNamespace>
    <AssemblyName>Cloud_Client_Hints_NetCore_31</AssemblyName>
    <Configurations>Debug;Release;CoreRelease;CoreDebug</Configurations>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="FiftyOne.DeviceDetection" Version="4.5.109" />
	<PackageReference Include="FiftyOne.Pipeline.Web" Version="4.5.57" />
	<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.28" />
  </ItemGroup>
  
</Project>
