# device-detection-dotnet-examples

./: FiftyOne.DeviceDetection.Examples.sln  README.md
.github/workflows/: nightly-pipeline.yml
Examples/ExampleBase/: Constants.cs  DataExtensions.cs  DataFileInfo.cs  ExampleBase.cs  ExampleOptions.cs  ExampleUtils.cs  ExampleWriterCsv.cs  ExampleWriterYaml.cs  FiftyOne.DeviceDetection.Examples.csproj  FileFormats.cs  IExampleWriter.cs  PipelineOptionsExtensions.cs
Examples/Legacy Web/Cloud-UACH/: Cloud - Client-Hints.csproj  Program.cs  Startup.cs  appsettings.json
Examples/Legacy Web/Cloud-UACH/Controllers/: HomeController.cs
Examples/Legacy Web/Cloud-UACH/Views/Home/: Index.cshtml
Examples/Legacy Web/UACH/: Client-Hints.csproj  Program.cs  Startup.cs
Examples/Legacy Web/UACH/Controllers/: HomeController.cs
Examples/Legacy Web/UACH/Views/Home/: Index.cshtml
Examples/OnPremise/PerformanceMultiProperty-Console/: PerformanceMultiProperty-Console.csproj  Program.cs
Tests/: test.runsettings
Tests/FiftyOne.DeviceDetection.Example.Tests.Cloud/: FiftyOne.DeviceDetection.Example.Tests.Cloud.csproj  TestExamples.cs
Tests/FiftyOne.DeviceDetection.Example.Tests.OnPremise/: FiftyOne.DeviceDetection.Example.Tests.OnPremise.csproj  TestExamples.cs
Tests/FiftyOne.DeviceDetection.Example.Tests.Web.Cloud/: ClientHintsIntegratedTest.cs  ClientHintsNonIntegratedTest.cs  ClientHintsTest.cs  FiftyOne.DeviceDetection.Example.Tests.Web.Cloud.csproj  GettingStartedChromeTest.cs  GettingStartedEdgeTest.cs  GettingStartedFirefoxTest.cs  GettingStartedSeleniumTest.cs  GettingStartedTest.cs  Parameters.cs
Tests/FiftyOne.DeviceDetection.Example.Tests.Web.Cloud.ClientOnly/: FiftyOne.DeviceDetection.Example.Tests.Web.Cloud.ClientOnly.csproj  GettingStartedChromeTest.cs  GettingStartedEdgeTest.cs  GettingStartedFirefoxTest.cs  GettingStartedSeleniumTest.cs  GettingStartedTest.cs
Tests/FiftyOne.DeviceDetection.Example.Tests.Web.OnPremise/: ClientHintsIntegratedTest.cs  ClientHintsNotIntegratedTest.cs  ClientHintsTest.cs  DataFileWebApplicationFactory.cs  FiftyOne.DeviceDetection.Example.Tests.Web.OnPremise.csproj  GettingStartedChromeTest.cs  GettingStartedEdgeTest.cs  GettingStartedFirefoxTest.cs  GettingStartedSeleniumTest.cs  GettingStartedTest.cs  Parameters.cs
ci/: fetch-assets.ps1  options.json  run-unit-tests.ps1  setup-environment.ps1  update-packages.ps1
(+96 files in other folders)
